# mobilesurvey

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json  google-servicesnew.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/surveyor/id/com/mobilesurvey/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/surveyor/id/com/mobilesurvey/: AchievementActivity.java  ApproveActivity.java  ChatRoom.java  DaftarChatActivity.java  HistoryActivity.java  HomeActivity.java  InputDataFullActivity.java  InputGaleriPhotoActivity.java  InputPhotoAllActivity.java  LanjutSurveyActivity.java  ListTugasActivity.java  ListTugasPendingActivity.java  LoginActivity.java  MapsActivity.java  RejectActivity.java  SignatureActivity.java  SignatureSurveyorActivity.java  SlidingTabLayout.java  SlidingTabStrip.java  SurveyorSplashScreenActivity.java
app/src/main/java/surveyor/id/com/mobilesurvey/adapter/: CustomListAchievementAdapter.java  CustomListAdapter.java  CustomListChatAdapter.java  CustomListHistoryAdapter.java  CustomListLanjutSurveyAdapter.java  CustomListSendPendingAdapter.java  MyAdapter.java
app/src/main/java/surveyor/id/com/mobilesurvey/fragment/: InputFullFragmentDelapan.java  InputFullFragmentDua.java  InputFullFragmentDuabelas.java  InputFullFragmentEmpat.java  InputFullFragmentEnam.java  InputFullFragmentLima.java  InputFullFragmentSatu.java  InputFullFragmentSebelas.java  InputFullFragmentSembilan.java  InputFullFragmentSepuluh.java  InputFullFragmentTiga.java  InputFullFragmentTujuh.java  MapsFragmentDua.java  MapsFragmentSatu.java  MapsFragmentTiga.java  MapsHomeFragment.java  PendingSendSurveyFragment.java  PendingSurveyFragment.java
app/src/main/java/surveyor/id/com/mobilesurvey/modal/: Chat.java  DatabaseManager.java  Hitung.java  Jarak.java  JarakHistory.java  LanjutSurvey.java  Route.java  SendPending.java  setter.java
app/src/main/java/surveyor/id/com/mobilesurvey/service/: BackgroundRestarterBroadcastReceiver.java  BackgroundService.java
app/src/main/java/surveyor/id/com/mobilesurvey/util/: AppController.java  BottomNavigationViewHelper.java  DataSource.java  DirectionFinder.java  DirectionFinderListener.java  LruBitmapCache.java  NotificationClass.java  OtherUtil.java  PathUri.java
app/src/main/res/drawable/: bg_bt_click.xml  bg_bt_click2.xml  bg_bt_click3.xml  bg_hed.xml  bg_login5.xml  bg_login5_baru.xml  bg_login6.xml  bg_login6_baru.xml  bg_menu_home.xml  bg_photo.xml  border_maps3.xml
app/src/main/res/drawable-mdpi/: bg_achievement.xml  bg_login.xml  bg_login3.xml  bg_maps.xml  border_maps2.xml  button_border_maps.xml  chat_bg.xml  list_row_bg.xml  list_row_bg_hover.xml
app/src/main/res/layout/: activity_achievement.xml  activity_approve.xml  activity_chat_room.xml  activity_daftar_chat.xml  activity_history.xml  activity_home.xml  activity_input_data_full.xml  activity_input_galeri_photo.xml  activity_input_photo_all.xml  activity_lanjut_survey.xml  activity_list_tugas.xml  activity_list_tugas_pending.xml  activity_login.xml  activity_maps.xml  activity_reject.xml  activity_signature_surveyor.xml  activity_surveyor_splash_screen.xml  app_bar_main.xml  dialogbox.xml  dialogbox2.xml  dialogbox3.xml  dialogbox4.xml  dialogbox_back_input.xml  dialogbox_gagal_kirim.xml  dialogbox_kirim.xml  dialogbox_photo.xml  dialogbox_update_apk.xml  fragment_input_full_fragment_delapan.xml  fragment_input_full_fragment_dua.xml  fragment_input_full_fragment_duabelas.xml  fragment_input_full_fragment_empat.xml  fragment_input_full_fragment_enam.xml  fragment_input_full_fragment_lima.xml  fragment_input_full_fragment_satu.xml  fragment_input_full_fragment_sebelas.xml  fragment_input_full_fragment_sembilan.xml  fragment_input_full_fragment_sepuluh.xml  fragment_input_full_fragment_tiga.xml  fragment_input_full_fragment_tujuh.xml  fragment_maps_fragment_dua.xml  (+14 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_menu.xml  menu_home.xml  menu_input_data.xml  menu_main.xml  menu_maps.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/surveyor/id/com/mobilesurvey/: ExampleUnitTest.java
datetimepicker/: build.gradle  proguard-rules.pro
datetimepicker/src/main/: AndroidManifest.xml
datetimepicker/src/main/res/layout/: mdtp_date_picker_selected_date.xml  mdtp_date_picker_view_animator.xml  mdtp_time_header_label.xml  mdtp_time_picker_dialog.xml  mdtp_year_label_text_view.xml
datetimepicker/src/main/res/layout-land/: mdtp_time_picker_dialog.xml
datetimepicker/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
