apply plugin: 'com.android.application'
apply plugin: 'io.fabric'


android {
    compileSdkVersion 26
    //buildToolsVersion "26"
    defaultConfig {
        applicationId "surveyor.id.com.mobilesurvey"
        minSdkVersion 18
        targetSdkVersion 18
        versionCode 15
        versionName "1.15"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            lintOptions {
                disable 'MissingTranslation'
            }
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}






dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':datetimepicker')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile group: 'joda-time', name: 'joda-time', version: '2.9.9'
    //noinspection GradleCompatible

    // compile 'com.github.MdFarhanRaja:SearchableSpinner:1.2'
    /*compile 'com.scottyab:rootbeer-lib:0.0.6'*/
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:26.1.0'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.google.android.gms:play-services:10.2.4'
    //compile 'com.google.android.gms:play-services:12.0.0'
    compile 'com.android.support:support-vector-drawable:26.1.0'
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.google.android.gms:play-services-maps:10.2.4'
    //compile 'com.google.android.gms:play-services-maps:12.0.0'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile 'com.sothree.slidinguppanel:library:3.3.1'
    compile 'com.github.MdFarhanRaja:SearchableSpinner:1.9'
    testCompile 'junit:junit:4.12'
    //compile 'com.google.firebase:firebase-core:10.2.4'
    //compile 'com.google.firebase:firebase-core:16.0.0'
    compile 'com.crashlytics.sdk.android:crashlytics:2.9.3'
    //compile 'com.github.boxme:squarecamera:1.1.0'
    //implementation 'com.google.firebase:firebase-analytics:3.2.0'

}

apply plugin: 'com.google.gms.google-services'