apply plugin: 'com.android.application'
apply plugin: 'io.fabric'


android {
    compileSdkVersion 29
    //buildToolsVersion "26"
    defaultConfig {
        applicationId "surveyor.id.com.mobilesurvey"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 16
        versionName '1.16.3.2'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            lintOptions {
                disable 'MissingTranslation'
            }
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }/*
    dexOptions {
        javaMaxHeapSize "2g"
    }*/
    productFlavors {
    }
    dexOptions {
    }
}






dependencies {
    /*implementation fileTree(include: ['*.jar'], dir: 'libs')
                                    implementation project(':datetimepicker')
                                    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
                                        exclude group: 'com.android.support', module: 'support-annotations'
                                    })
                                    implementation 'joda-time:joda-time:2.9.9'
                                    //noinspection GradleCompatible
                                    // compile 'com.github.MdFarhanRaja:SearchableSpinner:1.2'*/
    /*compile 'com.scottyab:rootbeer-lib:0.0.6'*/
    /*implementation 'com.android.support:multidex:1.0.3'
                                    implementation 'com.github.bumptech.glide:glide:3.7.0'
                                    //noinspection GradleCompatible
                                    implementation 'com.android.support:appcompat-v7:26.1.0'
                                    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
                                    implementation 'com.android.support:design:26.1.0'
                                    implementation 'com.mcxiaoke.volley:library:1.0.19'
                                    //implementation 'com.google.android.gms:play-services:10.2.4'
                                    implementation 'com.android.support:support-vector-drawable:26.1.0'
                                    implementation 'com.android.support:support-v4:26.1.0'
                                    implementation 'com.google.android.gms:play-services-maps:16.1.0'
                                    implementation 'com.google.android.gms:play-services-location:16.0.0'
                                    //compile 'com.google.android.gms:play-services-maps:12.0.0'
                                    implementation 'com.astuetz:pagerslidingtabstrip:1.0.1'
                                    implementation 'com.sothree.slidinguppanel:library:3.3.1'
                                    implementation 'com.github.MdFarhanRaja:SearchableSpinner:1.9'
                                    testImplementation 'junit:junit:4.12'
                                    //compile 'com.google.firebase:firebase-core:10.2.4'
                                    //implementation 'com.google.firebase:firebase-core:16.0.4'
                                    //implementation 'com.google.firebase:firebase-core:16.0.7'
                                    //implementation 'com.google.firebase:firebase-database:16.1.0'
                                    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.3'
                                    //compile 'com.github.boxme:squarecamera:1.1.0'
                                    //implementation 'com.google.firebase:firebase-analytics:3.2.0'
                                    //implementation 'com.google.android.gms:play-services-appinvite:16.0.1'
                                    implementation 'com.google.android.gms:play-services-nearby:17.0.0'*/
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':datetimepicker')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'joda-time:joda-time:2.9.9'
    //noinspection GradleCompatible
    // compile 'com.github.MdFarhanRaja:SearchableSpinner:1.2'
    /*compile 'com.scottyab:rootbeer-lib:0.0.6'*/
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:26.1.0'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.google.android.gms:play-services:10.2.4'
    //compile 'com.google.android.gms:play-services:12.0.0'
    compile 'com.android.support:support-vector-drawable:26.1.0'
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.google.android.gms:play-services-maps:10.2.4'
    //compile 'com.google.android.gms:play-services-maps:12.0.0'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile 'com.sothree.slidinguppanel:library:3.3.1'
    compile 'com.github.MdFarhanRaja:SearchableSpinner:1.9'
    testCompile 'junit:junit:4.12'
    //compile 'com.google.firebase:firebase-core:10.2.4'
    //compile 'com.google.firebase:firebase-core:16.0.0'
    compile 'com.crashlytics.sdk.android:crashlytics:2.9.3'
    //compile 'com.github.boxme:squarecamera:1.1.0'
    //implementation 'com.google.firebase:firebase-analytics:3.2.0'
    implementation files('libs/SQLiteStudioRemote.jar')
}

apply plugin: 'com.google.gms.google-services'