<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="surveyor.id.com.mobilesurvey.InputDataFullActivity">
    <!--<item
        android:id="@+id/info_save"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        android:icon="@drawable/ic_save"
        app:showAsAction="always" />-->
    <item
        android:id="@+id/info_kirim"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        android:icon="@drawable/ic_send"
        app:showAsAction="always" />
</menu>
