<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:rsb="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:padding="20dp"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/bt_close"
            android:layout_gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_close"/>


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_las"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#46587B"></View>

        <TextView
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Apakah anda sudah sampai dirumah customer ?"/>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/bt_belum"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:layout_toLeftOf="@+id/batas"
                android:background="@drawable/bg_bt_click3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Belum"/>

            <TextView
                android:layout_centerHorizontal="true"
                android:id="@+id/batas"
                android:background="@android:color/transparent"
                android:layout_width="5dp"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/bt_sudah"
                android:layout_toRightOf="@+id/batas"
                android:text="Sudah"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/bg_bt_click3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </RelativeLayout>


    </LinearLayout>





</LinearLayout>